<!DOCTYPE html>

<html lang="es" dir="ltr"> 

<head>
<title> Los gremlins </title>
<meta charset="UTF-8" />
<meta name="author" content="Moisés Sanjurjo Sáncehz (UO270824)" />
<meta name="desciption" content="Entrega 1 de SEW" /> 
<meta name="Key Words" content="gremlins,pelicula,resumen gremlins" />
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="estilo.css" />
<link rel="stylesheet" type="text/css" href="posicionamiento.css" />
</head>

<body>


<header>
    <h1>Película: "Los gremlins"</h1>
    <p>¡Sonido ambiente disponible!</p><audio src="multimedia/audio/makeItShine.mp3" preload="none" controls loop ></audio>
    <p>Canción llamada "Make it shine" proveniente de la banda sonora de la película "Los Gremlins".</p>
</header>
        
<nav>
    <ul>
        <li><a href="resumen.html" accesskey="r">Resumen</a></li>
        <li><a href="protagonistas.html" accesskey="p">Protagonistas</a></li>
        <li><a href="bandaSonora.html" accesskey="b">Banda sonora</a></li>
        <li><a href="index.html" accesskey="i">Introduccion</a></li>
        <li><a href="videosDeUtilidad.html" accesskey="v">Vídeos de utilidad</a></li>
    </ul>
</nav>
            

<section>
    <h2>Segunda parte:</h2>

    <h3>Introduccion:</h3>
    <p>Si te ha gustado la película, existe una continuación llamada "Gremlins 2: La nueva generación". Esta se estreno en 1990 y al igual 
    que la primera parte, fue dirigida por Joe Dante. La pelicula fue un gran éxito y fue nominada a varios premios Saturn, en concreto los 
    de mejor director, mejor película de fantasía, mejor música y mejores efectos especiales.Al igual que en la primera película, la música de 
    Gremlins 2 está compuesta por Jerry Goldsmith.</p>

    <h3>Resumen:</h3>
    <p>La historia continúa las aventuras de la criatura Gizmo que se multiplica en varios monstruos pequeños al mojarse. En la primera 
    película los descendientes de Gizmo provocan destrozos en una pequeña ciudad ficticia, pero en Gremlins 2 Gizmo se reproduce en un rascacielos 
    de Nueva York. Estas criaturas representan una seria amenaza si consiguen abandonar el edificio, por lo que gran parte de la historia muestra los 
    esfuerzos de los personajes humanos para prevenir el desastre.</p>

    <p>Si te sientes intrigado y quieres saber un poco más <a href="videosDeUtilidad.html">pulsa aquí</a></p>

    <h3>Capturas de la pelicula:</h3>
    <img src="multimedia/img/captura1.png" alt="Portada de la pelicula llamada Los gremlins 2."/>
    <img src="multimedia/img/captura2.jpg" alt="Imagen en la que aparecen los protagonistas principales de la pelicula."/>
    <img src="multimedia/img/captura3.jpg" alt="Luchando contra el gremlin más poderoso."/>
    <img src="multimedia/img/captura4.jpg" alt="Un gremlin de la peliucla Los gremlins 2."/>
</section>

<footer><p>Hecho por Moisés Sanjurjo Sánchez (UO270824)</p></footer>
</body>




</html>